<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F5"
    android:padding="24dp"
    tools:context=".MainActivity">

    <!-- App 標題 -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康便當助手"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4A148C"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- 個人資料 -->
    <Button
        android:id="@+id/btnProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="個人資料"
        android:textAllCaps="false"
        android:backgroundTint="#7B1FA2"
        android:textColor="#FFFFFF"
        android:layout_marginTop="32dp"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 便當推薦 -->
    <Button
        android:id="@+id/btnRecommend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="便當推薦"
        android:textAllCaps="false"
        android:backgroundTint="#7B1FA2"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:drawableLeft="@android:drawable/ic_menu_sort_by_size"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 營養查詢 -->
    <Button
        android:id="@+id/btnNutrition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="營養查詢"
        android:textAllCaps="false"
        android:backgroundTint="#7B1FA2"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:drawableLeft="@android:drawable/ic_menu_info_details"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnRecommend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
