<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/btnToSecond" android:text="開始今日學習"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btnToast" android:text="小提示"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btnSnackbar" android:text="今日目標"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btnDialog" android:text="選擇今日目標"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>