<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="載入中..." android:textSize="18sp" />

    <Button android:id="@+id/btnCheckTime"
        android:text="查看學習時間"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <Button android:id="@+id/btnSummary"
        android:text="查看紀錄總覽"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <Button android:id="@+id/btnDone"
        android:text="結束學習"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <TextView android:id="@+id/tvTimeResult"
        android:textSize="16sp"
        android:textColor="#303F9F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>